<div class="inner">
    <div class="img">
        <a n:href="Eshop:detail $item->id">
            <img src="{$basePath}/data/{$files->getFileName($item->file_id)}" alt=""/>
        </a>
    </div>
    <div class="text">
        <a n:href="Eshop:detail $item->id">
            <h3 style="min-height: 52px;">{$item->name|truncate:32}</h3>
            <p>{$item->perex|noescape}</p>
        </a>
        <div class="bottom">
            <div class="left">
                <a n:href="Eshop:detail $item->id">
                    <span class="price">{$presenter->getPriceWithVat($item->price, $item->vat)|number:2:',':' '} {$presenter->getCurrency()}</span>
                    <span class="price-small">{$presenter->getPriceWithoutVat($item->price)|number:2:',':' '} {$presenter->getCurrency()}</span>
                </a>
            </div>
            <div class="right">
                {form addToCart product_id => $item->id}
                    <fieldset>
                        <label class="blind" for="count">Count</label>
                        <input type="text" id="count" n:name="qty" value="1"/>
                        <input type="hidden" id="product_id" n:name="product_id" value="{$item->id}"/>
                        <button type="submit"><i class="fas fa-shopping-cart"></i></button>
                    </fieldset>
                {/form}
            </div>
            <div n:if="$item->stock" class="center">
                <span class="info"><i class="fas fa-check"></i> In stock: {$item->stock} ks</span>
            </div>
        </div>
    </div>
</div>