{block #content}
<section class="section-eshop">
	<div class="container text-center">
		<div class="thank-you">
			<h2>Payment was successful
				<br/><span class="black">Thanks for your order</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Maecenas aliquet</a> accumsan leo.
				Etiam posuere lacus quis dolor.
				<br/>Curabitur bibendum justo non orci. Aliquam id dolor. <strong>Ut enim ad minima veniam</strong>,
				quis nostrum exercitationem ullam corporis suscipit </p>
			<div class="row">
				<a class="button red-filled" n:href="Homepage:default">Back to homepage</a>
			</div>
		</div>
	</div>
</section>