{block #content}
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-block">
                    <h4 class="card-title">
                        Uživatelé
                    </h4>
                    {include "_top.latte"}
                </div>
            </div>
            <div class="card">
                <div class="card-block">
                    <div class="table-overflow">
                        {if $results && count($results)}
                            <table id="dt-opt" class="table table-lg table-hover">
                                <thead>
                                <tr>
                                    <th class="first">Přihlašovací jméno</th>
                                    <th>Jméno a příjmení</th>
                                    <th>Email</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr n:foreach="$results as $result" id="{$result->id}">
                                    <td>{$result->username}</td>
                                    <td>{$result->name} {$result->surname}</td>
                                    <td>{$result->email}</td>
                                    <td>
                                        <div class="mrg-top-10 text-center">
                                            <a class="btn btn-icon btn-flat btn-rounded dropdown-toggle" n:href="delete $result->id"><i class="fa fa-trash"></i>
                                                <a  n:href="edit $result->id" class="btn btn-icon btn-flat btn-rounded dropdown-toggle">
                                                    <i class="ti-more-alt"></i>
                                                </a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        {else}
                            <p>Neexistuje žádná položka</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}