{form userForm}

	<div class="form-group row">
		<div class="col-md-6">
			{label username /}
			{input username, class => "form-control"}
		</div>
		<div class="col-md-6">
			{label password /}
			{input password, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">
		<div class="col-md-6">
			{label name /}
			{input name, class => "form-control"}
		</div>
		<div class="col-md-6">
			{label surname /}
			{input surname, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">

	</div>

	<div class="form-group row">
		<div class="col-md-12">
			{label group_id /}
			{input group_id, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">
		<div class="col-md-12">
			{label email /}
			{input email, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">
		<div class="col-md-12">
			{label skype /}
			{input skype, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">
		<div class="col-md-12">
			{label phone /}
			{input phone, class => "form-control"}
		</div>
	</div>

	<div class="form-group row">
		{input save, class => "btn btn-primary"}
	</div>
{/form}