{block #content}
<div class="detail">
	<h2>Detail dokumentu</h2>
	{include 'top.latte'}
        {form draftForm}

            <!-- Jednoduché vykreslení chyb -->
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->errors as $key => $error">{$key} {$error}</li>
            </ul>
            <fieldset id="frmFieldset">

                <div class="form_top">
                    {label keywords /}
                    {input keywords}

                    {label description /}
                    {input description}

                    <div class="options">

                        <label class="label_radio" for="public">Článek je veřejný</label>

                        <div class="radio" id="public">
                            <span class="on">Ano</span>
                            <span class="off">Ne</span>
                            {input is_public}
                        </div>

                    <span id="label_date">{label created_at /}
                        {input created_at}
                    </span>

                        {input in_menu}
                        {input in_bottom_menu}

                        {label title /}
                        {input title}

                    </div>


                </div>

                <div class="form_center">

                    {label background /}
                    {input background}

                    {label file /}
                    {input file}

                    {label perex /}
                    <div class="no_editor_box">
                        {input perex}
                    </div>

                    {label content /}
                    <div class="editor_box">
                        {input content}
                    </div>
                </div>

                <div id="form_bottom" class="form_bottom">
                    {input save}
                </div>

            </fieldset>
        {/form}
	</div>
{/block}