{form attachmentForm}
    <fieldset>

        <div class="form_center">

            {label title /}
            {input title}

            {label type /}
            {input type}

            {label name /}
            {input name}

            {label url /}
            {input url}

            {label gallery /}
            {input gallery}

            {label priority /}
            {input priority}

            {label text /}
            {input text}

            {label file /}
            {input file}

            {label text2 /}
            {input text2}

            {label file2 /}
            {input file2}

            {label text3 /}
            {input text3}

            {label file3 /}
            {input file3}

            {label param1 /}
            {input param1}

        </div>

        <div class="form_bottom">
            {input save}
        </div>

    </fieldset>
{/form}