<div class="top links">
	{if isset($id)}
		<a n:href="Post:edit $id, lang => $lang" {ifCurrent Post:edit}class="active"{/ifCurrent}>Obsah</a>
	{else}
		<a n:href="Post:add" {ifCurrent Post:add}class="active"{/ifCurrent}>Obsah</a>
	{/if}
	{ifCurrent Post:edit}
        {if $user->identity->group_id <= 3}
		<a n:href="Post:attachments $id, lang => $lang" {ifCurrent Post:attachments}class="active"{/ifCurrent}>Přílohy</a>
        {/if    }
    {else}
	{/ifCurrent}
</div>
{if isset($id)}
<div class="top languages">
	<p style="margin-top: 0;">Upravujete jazyk</p>
	{foreach $enabledLanguages as $key => $language}
		<a {if $lang == $language}class="active"{/if} n:href="this, lang => $key">{$language}</a>
	{/foreach}
</div>
{/if}