{layout "../@layout.latte"}
{block #content}
	<div class="box">
		<a href="#"></a>
		<img src="{$basePath}/backend/css/images/logo.png" alt="" />

		{form forgottenPasswordForm}
			<p>&nbsp;</p>
			<fieldset>
                {input username}
			</fieldset>
			<p>&nbsp;</p>
			<fieldset>
				<button style="margin: 0; float: none;" type="submit">submit</button>
			</fieldset>
		{/form}
	</div>
	<div id="flashes_login">
		<ul class="errors" n:if="$form->hasErrors()">
			<li n:foreach="$form->errors as $error">{$error}</li>
		</ul>
	</div>
	<p>&nbsp;</p>
	<p>
		<a style="font-size: smaller;" n:href="Sign:in">Back to login page</a>
	</p>
{/block}