<div class="top links">
	<a {ifCurrent default}class="active" {/ifCurrent} n:href="default">{$listAllHeading}</a>
	<a n:if="$user->getIdentity()->group_id <= 3" {ifCurrent create}class="active" {/ifCurrent}n:href="create">{$createNewHeading}</a>
</div>

<div class="top languages">
	<p style="margin-top: 0;">Upravujete jazyk</p>
	{foreach $enabledLanguages as $_lang => $name}
		<a {if $language == $_lang}class="active"{/if} n:href="this, lang => $_lang">{$name}</a>
	{/foreach}
</div>

<div n:if="$presenter->isLinkCurrent('default') && $filterEnabled == true" class="filter cf" style="clear: both; margin: 30px 0 10px 0; padding: 6px 0;">
	<h3>Filtrace:</h3>
    {control filterForm}
</div>